BASE_URL=https://www.saucedemo.com
LOGIN_URL=https://www.saucedemo.com/
BOT_USERNAME=standard_user
BOT_PASSWORD=secret_sauce
HEADLESS=true
SLOW_MO_MS=0
TIMEOUT_MS=30000
OUTPUT_PATH=data/output.json
LOG_PATH=logs/bot.log
SCREENSHOT_DIR=screenshots
USER_DATA_DIR=.auth
